<!DOCTYPE html>
<html lang="en">
<head>
  <html>
    <head>
      <link rel="shortcut icon" href="img/มหาวิทยาลัยแม่โจ้_edit.png" >
</html>
      

  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>MaejoUniversity</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <body>
    
    
    
      <div class="w3-panel w3-green">
        <div align="center">
          <img  width= "100"  src = "img/มหาวิทยาลัยแม่โจ้_edit.png">
        <h2 align = "Center" class="w3-opacity">MaejoUniversity</h2>
        
          </div>
      </div>
      
    </div>
    <!-- The form -->

    <!-- link css, font,... -->
    <!-- style -->
    <!-- <style>
        .red-text {
            color: brown !important;
        
    </style> -->


</head>

    
<body>
  <!DOCTYPE html>
  <html>
  <head>
  <style>
  body {
    background-color: rgb(226, 250, 237);
  }
  </style>
  </head>
  <body>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
      body {
          font-family: 'Lato', sans-serif;
      }

      .overlay {
          height: 100%;
          width: 0;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: rgb(255, 248, 248);
          background-color: rgba(255, 249, 249, 0.9);
          overflow-x: hidden;
          transition: 0.5s;
      }

      .overlay-content {
          position: relative;
          top: 25%;
          width: 100%;
          text-align: center;
          margin-top: 30px;
      }

      .overlay a {
          padding: 8px;
          text-decoration: none;
          font-size: 36px;
          color: #c43d3d;
          display: block;
          transition: 0.3s;
      }

      .overlay a:hover,
      .overlay a:focus {
          color: #f7f3f3;
      }

      .overlay .closebtn {
          position: absolute;
          top: 20px;
          right: 45px;
          font-size: 60px;
      }

      @media screen and (max-height: 450px) {
          .overlay a {
              font-size: 20px
          }

          .overlay .closebtn {
              font-size: 40px;
              top: 15px;
              right: 35px;
          }
      }
  </style>
</head>

<body>

  <div id="myNav" class="overlay">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <div class="overlay-content">
          <a href="file:///C:/Users/User/Desktop/%E0%B8%87%E0%B8%B2%E0%B8%99%E0%B8%88%E0%B8%B2%E0%B8%A3%E0%B8%A2%E0%B9%8C%E0%B9%82%E0%B8%88/NEW-MJU/%E0%B8%A3%E0%B8%AD%E0%B8%9A%E0%B8%A3%E0%B8%B1%E0%B9%89%E0%B8%A7%E0%B8%AB%E0%B8%A1%E0%B8%B2%E0%B8%A5%E0%B8%B1%E0%B8%A2.html">รอบรั้วมหาวิทยาลัย</a>
          <a
              href="file:///C:/Users/User/Desktop/%E0%B8%87%E0%B8%B2%E0%B8%99%E0%B8%88%E0%B8%B2%E0%B8%A3%E0%B8%A2%E0%B9%8C%E0%B9%82%E0%B8%88/NEW-MJU/%E0%B9%80%E0%B8%81%E0%B8%B5%E0%B9%88%E0%B8%A2%E0%B8%A7%E0%B8%81%E0%B8%B1%E0%B8%A2%E0%B8%A1%E0%B8%AB%E0%B8%B2%E0%B8%A5%E0%B8%B1%E0%B8%A2.html">เกี่ยวกับมหาลัย</a>
          <a
              href="http://www.education.mju.ac.th/www/">การศึกษา</a>
          <a
              href="file:///C:/Users/User/Desktop/%E0%B8%87%E0%B8%B2%E0%B8%99%E0%B8%88%E0%B8%B2%E0%B8%A3%E0%B8%A2%E0%B9%8C%E0%B9%82%E0%B8%88/NEW-MJU/%E0%B8%95%E0%B8%B1%E0%B8%A7%E0%B8%AD%E0%B8%A2%E0%B9%88%E0%B8%B2%E0%B8%87%E0%B8%87%E0%B8%B2%E0%B8%99%E0%B8%A7%E0%B8%B4%E0%B8%88%E0%B8%B1%E0%B8%A2.html">ตัวอย่างงานวิจัย</a>
              <a
              href="file:///C:/Users/User/Desktop/%E0%B8%87%E0%B8%B2%E0%B8%99%E0%B8%88%E0%B8%B2%E0%B8%A3%E0%B8%A2%E0%B9%8C%E0%B9%82%E0%B8%88/NEW-MJU/%E0%B8%AB%E0%B8%99%E0%B9%88%E0%B8%A7%E0%B8%A2%E0%B8%87%E0%B8%B2%E0%B8%99.html">หน่วยงาน</a>
      </div>
  </div>

  </p>
  <span style="font-size:30px;cursor:pointer" onclick="openNav()" align="Left">&#9776;แถบเมนู </span>

  <script>
    
      function openNav() {
          document.getElementById("myNav").style.width = "100%";
      }

      function closeNav() {
          document.getElementById("myNav").style.width = "0%";
      }
  </script>
  <br>
  
  </header>
  
  <div class="w3-content w3-display-container">
  <img class="mySlides" src="img/1.jpg" style="width:100%">
  <img class="mySlides" src="img/131921298_2844777982448534_7957724556838066537_n.jpg" style="width:100%">
  <img class="mySlides" src="img/131943184_389346502171223_6862108159261731193_n.jpg" style="width:100%">
  <img class="mySlides" src="img/ex-157683165372.jpg" style="width:100%">

  <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
  <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
</div>

<script>
  // Automatic Slideshow - change image every 3 seconds
  var myIndex = 0;
  carousel();
  
  function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
      x[i].style.display = "none";
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}
    x[myIndex-1].style.display = "block";
    setTimeout(carousel, 3000);
  }
  </script>
  <hr>
  
  <div class="w3-row-padding w3-section">
  
    <div class="w3-half">
      <div class="w3-card">
        <img src="img/5ce0708c259a4989bf03e193d4d35a60.jpg" alt="London" style="width:100%">
        <div class="w3-container">
          <p>EVENT</p>
          <p>ในวันที่ 19-20 ธันวาคม 2563 คณะวิทยาศาสตร์ มหาวิทยาลัยแม่โจ้ จัดกิจกรรมค่ายวิทยาศาสตร์-คณิตศาสตร์ 
            สำหรับนักเรียนห้องเรียนพิเศษ MEP ระดับชั้นมัธยมศึกษาปีที่ 1-6 โรงเรียนจอมทอง จ.เชียงใหม่ 
            </p>
        </div>
      </div>
    </div>
  
    <div class="w3-half">
      <div class="w3-card">
        <img src="img/1e6227d836f74c89b543886a41798ca5.jpg" alt="London" style="width:100%">
        <div class="w3-container">
          <p> NEWS</p>
          <p>วันพุธที่ 23 ธันวาคม 2563 วิทยาลัยนานาชาติ มหาวิทยาลัยแม่โจ้ มีพิธีลงนามความร่วมมือ กับ Luvam Global Solutions Limited ประเทศไนจีเรีย เพื่อสร้างความร่วมมือทางวิชาการในการสนับสนุนและช่วยเหลือทางด้านวิชาการงานวิจัยของบุคลากรและนักศึกษา </p>
        </div>
      </div>
    </div>
  
  </div>
  
  <footer class="w3-container w3-green">
    <h5>ช่องทางการติดต่อ</h5>
    <p>มหาวิทยาลัยแม่โจ้ 63 หมู่ 4 ต.หนองหาร อ.สันทราย จ.เชียงใหม่ 50290 <br>
    โทรศัพท์ : 053 873000 โทรสาร : 053 873015 maejo@mju.ac.th | MJU Map แผนที่มหาวิทยาลัย</p>
  </footer>
</body>
    
</html>