<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="img/มหาวิทยาลัยแม่โจ้_edit.png">   
<head>
        <title>ตัวอย่างงานวิจัย</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    
    <div class="w3-panel w3-green">
        <div align="center">
          <img  width= "100"  src = "img/มหาวิทยาลัยแม่โจ้_edit.png">
        <h2 align = "Center" class="w3-opacity">MaejoUniversity</h2>
        
          </div>
      </div>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ตัวอย่างงานวิจัย</title>
</head>
<body>
   
    
   
    <html>
    <head>
            <style>
                body {
                    background-color: rgb(247, 247, 247);
    
                }
            </style>
        </head>
    
        <!DOCTYPE html>
        <html>
    
        <head>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
                body {
                    font-family: 'Lato', sans-serif;
                }
    
                .overlay {
                    height: 100%;
                    width: 0;
                    position: fixed;
                    z-index: 1;
                    top: 0;
                    left: 0;
                    background-color: rgb(255, 248, 248);
                    background-color: rgba(255, 249, 249, 0.9);
                    overflow-x: hidden;
                    transition: 0.5s;
                }
    
                .overlay-content {
                    position: relative;
                    top: 25%;
                    width: 100%;
                    text-align: center;
                    margin-top: 30px;
                }
    
                .overlay a {
                    padding: 8px;
                    text-decoration: none;
                    font-size: 36px;
                    color: #c43d3d;
                    display: block;
                    transition: 0.3s;
                }
    
                .overlay a:hover,
                .overlay a:focus {
                    color: #f7f3f3;
                }
    
                .overlay .closebtn {
                    position: absolute;
                    top: 20px;
                    right: 45px;
                    font-size: 60px;
                }
    
                @media screen and (max-height: 450px) {
                    .overlay a {
                        font-size: 20px
                    }
    
                    .overlay .closebtn {
                        font-size: 40px;
                        top: 15px;
                        right: 35px;
                    }
                }
            </style>
        </head>
        <html>
          <body background="diagonal-2484118_960_720.png">
           </body>
          </html>
    
            <div id="myNav" class="overlay">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <div class="overlay-content">
                    <a href="file:///C:/Users/User/Desktop/%E0%B8%87%E0%B8%B2%E0%B8%99%E0%B8%88%E0%B8%B2%E0%B8%A3%E0%B8%A2%E0%B9%8C%E0%B9%82%E0%B8%88/NEW-MJU/index.html">หน้าหลัก</a>
                    <a
                        href="file:///C:/Users/User/Desktop/%E0%B8%87%E0%B8%B2%E0%B8%99%E0%B8%88%E0%B8%B2%E0%B8%A3%E0%B8%A2%E0%B9%8C%E0%B9%82%E0%B8%88/NEW-MJU/%E0%B8%A3%E0%B8%AD%E0%B8%9A%E0%B8%A3%E0%B8%B1%E0%B9%89%E0%B8%A7%E0%B8%AB%E0%B8%A1%E0%B8%B2%E0%B8%A5%E0%B8%B1%E0%B8%A2.html">รอบรั้วมหาวิทยาลัย</a>
                    <a
                        href="file:///C:/Users/User/Desktop/%E0%B8%87%E0%B8%B2%E0%B8%99%E0%B8%88%E0%B8%B2%E0%B8%A3%E0%B8%A2%E0%B9%8C%E0%B9%82%E0%B8%88/NEW-MJU/%E0%B9%80%E0%B8%81%E0%B8%B5%E0%B9%88%E0%B8%A2%E0%B8%A7%E0%B8%81%E0%B8%B1%E0%B8%A2%E0%B8%A1%E0%B8%AB%E0%B8%B2%E0%B8%A5%E0%B8%B1%E0%B8%A2.html">เกี่ยวกับมหาลัย</a>
                    <a
                        href="http://www.education.mju.ac.th/www/">การศึกษา</a>
                        <a
                        href="file:///C:/Users/User/Desktop/%E0%B8%87%E0%B8%B2%E0%B8%99%E0%B8%88%E0%B8%B2%E0%B8%A3%E0%B8%A2%E0%B9%8C%E0%B9%82%E0%B8%88/NEW-MJU/%E0%B8%AB%E0%B8%99%E0%B9%88%E0%B8%A7%E0%B8%A2%E0%B8%87%E0%B8%B2%E0%B8%99.html">หน่วยงาน</a>
                </div>
            </div>
           
        </p>
        <span style="font-size:30px;cursor:pointer" onclick="openNav()" align="Left">&#9776;แถบเมนู </span>
        <script>
            function openNav() {
                document.getElementById("myNav").style.width = "100%";
            }
    
            function closeNav() {
                document.getElementById("myNav").style.width = "0%";
            }
        </script>
       <br>
        <div class="header" id="myHeader">
            <h2 align ="Center">ตัวอย่างงานวิจัย</h2>
              
            </div>
        <div class="w3-row-padding w3-margin-top">
            <div class="w3-third">
              <div class="w3-card">
                <a href="https://it.mju.ac.th/royalProjectRptIndex.aspx"><img src="img/Research_Service_2554_11.jpg" style="width:100%"></a>
                
                <div class="w3-container">
                  <h5 align = "Center">แม่โจ้กับการสนองงานพระราชดำริ <br>ได้เข้าเยี่ยมชาวเขา</h5>
                </div>
              </div>
            </div>
            
          
            <div class="w3-third">
              <div class="w3-card">
                <a href="https://www.mju.ac.th/main/Learning_Project.html"><img src="img/Research_Service_2554_13.jpg" style="width:100%"></a>
                <div class="w3-container">
                  <h5 align = "Center">ฐานการเรียนรู้<br>ให้บริการในการเยี่ยมชมฐานเรียนรู้ทางด้านการเกษตร</h5>
                </div>
              </div>
            </div>
          
            <div class="w3-third">
              <div class="w3-card">
                <a href="https://erp.mju.ac.th/researchIndex.aspx"><img src="img/Research_Service_2554_17.jpg" style="width:100%"></a>
                <div class="w3-container">
                  <h5 align = "Center">งานวิจัย<br>เงินวิจัยมาจากแหล่งทุนทั้งงบประมาณแผ่นดินงบประมาณเงินรายได้ </h5>
                </div>
              </div>
            </div>
          </div>
          
          <div class="w3-row-padding w3-margin-top">
            <div class="w3-third">
              <div class="w3-card">
                <a href="https://librae.mju.ac.th/"><img src="img/bn_librae.jpg" style="width:100%"></a>
                <div class="w3-container">
                  <h5 align = "Center">ห้องสมุดงานวิจัย <br>เป็นแหล่งรวบรวมเอกสารสิ่งพิมพ ์ที่เกี่ยวข้องกับงานวิจัย ทั้งภายนอกและภายในมหาวิทยาลัย</h5>
                </div>
              </div>
            </div>
          
            <div class="w3-third">
              <div class="w3-card">
                <a href="https://mitij.mju.ac.th/"><img src="img/MITIJ.jpg" style="width:100%"></a>
                <div class="w3-container">
                  <h5 align = "Center">วารสารแม่โจ้เทคโนโลยีสารสนเทศ และนวัตกรรม <br>Maejo Information Technology and Innovation Journal (MITIJ) Maejo University    </h5>
                </div>
              </div>
            </div>
          
            <div class="w3-third">
              <div class="w3-card">
                <a href="https://researchex.mju.ac.th/mjuvision/"><img src="img/mjuparitat.jpg" style="width:100%"></a>
                <div class="w3-container">
                  <h5 align = "Center">วารสารแม่โจ้ปริทัศน์ <br> บทความวิชาการ เพื่อเผยแพร่องค์ความรู้สู่สังคมไทย ความหลากหลาย</h5>
                </div>
              </div>
            </div>
          </div>
          <hr>
            </script>
             <style>
                .footer {
                   position: fixed;
                   left: 0;
                   bottom: 0;
                   width: 100%;
                   background-color: rgb(107, 185, 91);
                   color: white;
                   text-align: center;
                }
                </style>
                </head>
                <body>
                
                <div class="footer">
                  <p>มหาวิทยาลัยแม่โจ้ 63 หมู่ 4 ต.หนองหาร อ.สันทราย จ.เชียงใหม่ 50290
                      โทรศัพท์ : 053 873000 โทรสาร : 053 873015 maejo@mju.ac.th | MJU Map แผนที่มหาวิทยาลัย</p>
                </div>
</body>
</html>