<!DOCTYPE html>
<html lang="en">
    <link rel="shortcut icon" href="img/มหาวิทยาลัยแม่โจ้_edit.png">
<head>
    <title>รอบรั้วมหาวิทยาลัย</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>



    <title>W3.CSS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <body>
    
    
    
        <div class="w3-panel w3-green">
            <div align="center">
              <img  width= "100"  src = "img/มหาวิทยาลัยแม่โจ้_edit.png">
            <h2 align = "Center" class="w3-opacity">MaejoUniversity</h2>
            
              </div>
          </div>
        
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>รอบรั้วมหาวิทยาลัย</title>
    <link rel="shortcut icon" href="img/มหาวิทยาลัยแม่โจ้_edit.png">
</head>

<body>
    <!DOCTYPE html>
    <html>
    <head>
    <style>
    body {
      background-color: rgb(226, 250, 237);
    }
    </style>
    </head>
    <body>
    <html>

    <head>
        <style>
            body {
                background-color: rgb(247, 247, 247);

            }
        </style>
    </head>

    <!DOCTYPE html>
    <html>

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                font-family: 'Lato', sans-serif;
            }

            .overlay {
                height: 100%;
                width: 0;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
                background-color: rgb(255, 248, 248);
                background-color: rgba(255, 249, 249, 0.9);
                overflow-x: hidden;
                transition: 0.5s;
            }

            .overlay-content {
                position: relative;
                top: 25%;
                width: 100%;
                text-align: center;
                margin-top: 30px;
            }

            .overlay a {
                padding: 8px;
                text-decoration: none;
                font-size: 36px;
                color: #c43d3d;
                display: block;
                transition: 0.3s;
            }

            .overlay a:hover,
            .overlay a:focus {
                color: #f7f3f3;
            }

            .overlay .closebtn {
                position: absolute;
                top: 20px;
                right: 45px;
                font-size: 60px;
            }

            @media screen and (max-height: 450px) {
                .overlay a {
                    font-size: 20px
                }

                .overlay .closebtn {
                    font-size: 40px;
                    top: 15px;
                    right: 35px;
                }
            }
        </style>
    </head>

    <body>

        <div id="myNav" class="overlay">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <div class="overlay-content">
                <a href="file:///C:/Users/User/Desktop/%E0%B8%87%E0%B8%B2%E0%B8%99%E0%B8%88%E0%B8%B2%E0%B8%A3%E0%B8%A2%E0%B9%8C%E0%B9%82%E0%B8%88/NEW-MJU/index.html">หน้าหลัก</a>
                <a
                    href="file:///C:/Users/User/Desktop/%E0%B8%87%E0%B8%B2%E0%B8%99%E0%B8%88%E0%B8%B2%E0%B8%A3%E0%B8%A2%E0%B9%8C%E0%B9%82%E0%B8%88/NEW-MJU/%E0%B9%80%E0%B8%81%E0%B8%B5%E0%B9%88%E0%B8%A2%E0%B8%A7%E0%B8%81%E0%B8%B1%E0%B8%A2%E0%B8%A1%E0%B8%AB%E0%B8%B2%E0%B8%A5%E0%B8%B1%E0%B8%A2.html">เกี่ยวกับมหาลัย</a>
                <a
                    href="http://www.education.mju.ac.th/www/">การศึกษา</a>
                <a
                    href="file:///C:/Users/User/Desktop/%E0%B8%87%E0%B8%B2%E0%B8%99%E0%B8%88%E0%B8%B2%E0%B8%A3%E0%B8%A2%E0%B9%8C%E0%B9%82%E0%B8%88/NEW-MJU/%E0%B8%95%E0%B8%B1%E0%B8%A7%E0%B8%AD%E0%B8%A2%E0%B9%88%E0%B8%B2%E0%B8%87%E0%B8%87%E0%B8%B2%E0%B8%99%E0%B8%A7%E0%B8%B4%E0%B8%88%E0%B8%B1%E0%B8%A2.html">ตัวอย่างงานวิจัย</a>
                    <a
                    href="file:///C:/Users/User/Desktop/%E0%B8%87%E0%B8%B2%E0%B8%99%E0%B8%88%E0%B8%B2%E0%B8%A3%E0%B8%A2%E0%B9%8C%E0%B9%82%E0%B8%88/NEW-MJU/%E0%B8%AB%E0%B8%99%E0%B9%88%E0%B8%A7%E0%B8%A2%E0%B8%87%E0%B8%B2%E0%B8%99.html">หน่วยงาน</a>
            </div>
        </div>

        </p>
        <span style="font-size:30px;cursor:pointer" onclick="openNav()" align="Left">&#9776;แถบเมนู </span>

        <script>
            function openNav() {
                document.getElementById("myNav").style.width = "100%";
            }

            function closeNav() {
                document.getElementById("myNav").style.width = "0%";
            }
        </script>
        <br>





    </body>


    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: #f1f1f1;
            padding: 20px;
            font-family: Arial;
        }

        /* Center website */
        .main {
            max-width: 1000px;
            margin: auto;
        }

        h1 {
            font-size: 50px;
            word-break: break-all;
        }

        .row {
            margin: 8px -16px;
        }

        /* Add padding BETWEEN each column */
        .row,
        .row>.column {
            padding: 8px;
        }

        /* Create four equal columns that floats next to each other */
        .column {
            float: left;
            width: 25%;
        }

        /* Clear floats after rows */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Content */
        .content {
            background-color: white;
            padding: 10px;
        }

        /* Responsive layout - makes a two column-layout instead of four columns */
        @media screen and (max-width: 900px) {
            .column {
                width: 50%;
            }
        }

        /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
            }
        }
    </style>
    </head>

    <body>

        <!-- MAIN (Center website) -->
        <div class="main">
            <div class="header" id="myHeader">
            <h2>รอบรั้วมหาวิทยาลัย</h2>
            <hr>

            

            <!-- Portfolio Gallery Grid -->
            <div class="row">
                <div class="col l3 m4 s5">
                    <div class="content">
                        <img src="img/JF.jpg" alt="Mountains" style="width:100%">
                       
                    </div>
                </div>
                <div class="col l3 m6 s12">
                    <div class="content">
                        <img src="img/2.jpg" alt="Lights" style="width:100%">
                        
                    </div>
                </div>
                <div class="col l3 m6 s12">
                    <div class="content">
                        <img src="img/2-241.jpg" alt="Nature" style="width:100%">
                        
                    </div>
                </div>
                <div class="col l3 m6 s12">
                    <div class="content">
                        <img src="img/2-186.jpg-186.jpg" alt="Mountains" style="width:100%">
                       
                    </div>
                </div>
            </div>
            <div class="col l3 m6 s12">
                <div class="content">
                    <img src="img/055c8978c14022c287a0af87f9e458600f87841fc99e7e5ca9751fe69be8996f.jpg" alt="Mountains" style="width:100%">
                    
                </div>
            </div>
            <div class="col l3 m6 s12">
                <div class="content">
                    <img src="img/S__1368091.jpg" alt="Mountains" style="width:100%">
                    
                </div>
            </div>
            <div class="col l3 m6 s12">
                <div class="content">
                    <img src="img/20190617_๑๙๐๖๑๗_0018-800x533.jpg" alt="Mountains" style="width:100%">
                    
                </div>
            </div>
            <div class="col l3 m6 s12">
                <div class="content">
                    <img src="img/1544011634.jpg" alt="Mountains" style="width:100%">
                    
                </div>
           
              
                <!-- END GRID -->
            </div>

            <div class="content">
                <img src="" alt="" style="width:100%">
              
            </div>
            
            <!-- END MAIN -->
        </div>

        <body>
    <style>
      .footer {
         position: fixed;
         left: 0;
         bottom: 0;
         width: 100%;
         background-color: rgb(107, 185, 91);
         color: white;
         text-align: center;
      }
      </style>
      </head>
      <body>
      
      <div class="footer">
        <p>มหาวิทยาลัยแม่โจ้ 63 หมู่ 4 ต.หนองหาร อ.สันทราย จ.เชียงใหม่ 50290 
            โทรศัพท์ : 053 873000 โทรสาร : 053 873015 maejo@mju.ac.th | MJU Map แผนที่มหาวิทยาลัย</p>
      </div>
  
  
  </body>

    </html>