<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="มหาวิทยาลัยแม่โจ้_edit.png" >
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>หน่วยงาน</title>

    <title>หน่วยงาน</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <body>
    
    
    
        <div class="w3-panel w3-green">
            <div align="center">
              <img  width= "100"  src = "มหาวิทยาลัยแม่โจ้_edit.png">
            <h2 align = "Center" class="w3-opacity">MaejoUniversity</h2>
            
              </div>
      </div>
</head>
<body>
    <!DOCTYPE html>
    <html>
    <head>
    <style>
    body {
      background-color: rgb(226, 250, 237);
    }
    </style>
    </head>
    <body>
    <html>

    <head>
        <style>
            body {
                background-color: rgb(247, 247, 247);

            }
        </style>
    </head>

    <!DOCTYPE html>
    <html>

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                font-family: 'Lato', sans-serif;
            }

            .overlay {
                height: 100%;
                width: 0;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
                background-color: rgb(255, 248, 248);
                background-color: rgba(255, 249, 249, 0.9);
                overflow-x: hidden;
                transition: 0.5s;
            }

            .overlay-content {
                position: relative;
                top: 25%;
                width: 100%;
                text-align: center;
                margin-top: 30px;
            }

            .overlay a {
                padding: 8px;
                text-decoration: none;
                font-size: 36px;
                color: #c43d3d;
                display: block;
                transition: 0.3s;
            }

            .overlay a:hover,
            .overlay a:focus {
                color: #f7f3f3;
            }

            .overlay .closebtn {
                position: absolute;
                top: 20px;
                right: 45px;
                font-size: 60px;
            }

            @media screen and (max-height: 450px) {
                .overlay a {
                    font-size: 20px
                }

                .overlay .closebtn {
                    font-size: 40px;
                    top: 15px;
                    right: 35px;
                }
            }
        </style>
    </head>

    <body>

        <div id="myNav" class="overlay">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <div class="overlay-content">
                <a href="file:///C:/Users/User/Desktop/%E0%B8%87%E0%B8%B2%E0%B8%99%E0%B8%88%E0%B8%B2%E0%B8%A3%E0%B8%A2%E0%B9%8C%E0%B9%82%E0%B8%88/NEW-MJU/index.html">หน้าหลัก</a>
                <a
                    href="file:///C:/Users/User/Desktop/%E0%B8%87%E0%B8%B2%E0%B8%99%E0%B8%88%E0%B8%B2%E0%B8%A3%E0%B8%A2%E0%B9%8C%E0%B9%82%E0%B8%88/NEW-MJU/%E0%B9%80%E0%B8%81%E0%B8%B5%E0%B9%88%E0%B8%A2%E0%B8%A7%E0%B8%81%E0%B8%B1%E0%B8%A2%E0%B8%A1%E0%B8%AB%E0%B8%B2%E0%B8%A5%E0%B8%B1%E0%B8%A2.html">เกี่ยวกับมหาลัย</a>
                <a
                    href="http://www.education.mju.ac.th/www/">การศึกษา</a>
                    <a
                    href="file:///C:/Users/User/Desktop/%E0%B8%87%E0%B8%B2%E0%B8%99%E0%B8%88%E0%B8%B2%E0%B8%A3%E0%B8%A2%E0%B9%8C%E0%B9%82%E0%B8%88/NEW-MJU/%E0%B8%A3%E0%B8%AD%E0%B8%9A%E0%B8%A3%E0%B8%B1%E0%B9%89%E0%B8%A7%E0%B8%AB%E0%B8%A1%E0%B8%B2%E0%B8%A5%E0%B8%B1%E0%B8%A2.html">รอบรั้วมหาวิทยาลัย</a>
                <a
                    href="file:///C:/Users/User/Desktop/%E0%B8%87%E0%B8%B2%E0%B8%99%E0%B8%88%E0%B8%B2%E0%B8%A3%E0%B8%A2%E0%B9%8C%E0%B9%82%E0%B8%88/NEW-MJU/%E0%B8%95%E0%B8%B1%E0%B8%A7%E0%B8%AD%E0%B8%A2%E0%B9%88%E0%B8%B2%E0%B8%87%E0%B8%87%E0%B8%B2%E0%B8%99%E0%B8%A7%E0%B8%B4%E0%B8%88%E0%B8%B1%E0%B8%A2.html">ตัวอย่างงานวิจัย</a>
            </div>
        </div>

        </p>
        <span style="font-size:30px;cursor:pointer" onclick="openNav()" align="Left">&#9776;แถบเมนู </span>

        <script>
            function openNav() {
                document.getElementById("myNav").style.width = "100%";
            }

            function closeNav() {
                document.getElementById("myNav").style.width = "0%";
            }
        </script>
        <br>
    <!-- Header -->
    <div class="header" id="myHeader">
        <h2 align ="Center">หน่วยงาน</h2>
        <br>
        <!DOCTYPE html>
<html>
<head>
<style> 
.newspaper {
  column-count: 3;
  column-gap: 40px;
  column-rule: 4px double #7efd84;
}
</style>
</head>
<body>


<ul>
<div class="newspaper">
    <a href="http://www.council.mju.ac.th/">สำนักงานสภามหาวิทยาลัย</a><br></h3>
    <a href="http://www.center.mju.ac.th">สำนักงานมหาวิทยาลัย</a><br>
    <a href="http://www.general.mju.ac.th/" target="_blank">กองกลาง</a><br>
    <a href="http://www.oqes.mju.ac.th/" target="_blank">กองพัฒนาคุณภาพ</a><br>
    <a href="http://personnel.mju.ac.th/" target="_blank">กองการเจ้าหน้าที่</a><br>
    <a href="http://www.stu2.mju.ac.th/">กองพัฒนานักศึกษา</a><br>
    <a href="http://www.finance.mju.ac.th/" target="_blank">กองคลัง</a><br>
    <a href="http://www.interaffairs.mju.ac.th/" target="_blank">กองวิเทศสัมพันธ์</a><br>
    <a href="http://audit.mju.ac.th/" target="_blank">กองตรวจสอบภายใน</a><br>
    <a href="http://www.artsandculture.mju.ac.th/" target="_blank">กองส่งเสริมศิลปวัฒนธรรม</a><br>
    <a href="https://it.mju.ac.th/" target="_blank">กองเทคโนโลยีดิจิทัล</a><br>
    <a href="http://www.building.mju.ac.th/" target="_blank">กองกายภาพและสิ่งแวดล้อม</a><br>
    <a href="http://www.assets.mju.ac.th/" target="_blank">กองบริหารงานทรัพย์สินและกิจการพิเศษ</a><br>
    <a href="http://planning.mju.ac.th" target="_blank">กองแผนงาน</a><br>
    <a href="http://www.pr.mju.ac.th/">ฝ่ายสื่อสารองค์กร</a><br>
    <a href="https://hrd.mju.ac.th/">ฝ่ายพัฒนาทรัพยากรมนุษย์</a><br>
    <a href="https://law.mju.ac.th/">ฝ่ายกฏหมาย</a></td><br>
    </div>


</body>
</html>
<!DOCTYPE html>
<html>
<head>
<style> 
.newspaper {
  column-count: 3;
  column-gap: 40px;
  column-rule: 4px double #ff00ff;
}
</style>
</head>
<body>


<div class="newspaper">

    <br>คณะ
    <a href="http://www.ba.mju.ac.th/" target="_blank">คณะบริหารธุรกิจ</a><br>
    <a href="http://www.ap.mju.ac.th/" target="_blank">คณะผลิตกรรมการเกษตร</a><a href="http://www.science.mju.ac.th"
        target="_blank">คณะวิทยาศาสตร์</a>
    <a href="http://www.engineer.mju.ac.th/" target="_blank">คณะวิศวกรรมและอุตสาหกรรมเกษตร</a><br>
    <a href="http://www.fishtech.mju.ac.th" target="_blank">คณะเทคโนโลยีการประมงและทรัพยากรทางน้ำ</a><br>
    <a href="http://www.tourism.mju.ac.th/" target="_blank">คณะพัฒนาการท่องเที่ยว</a><br>
    <a href="http://www.libarts.mju.ac.th/" target="_blank">คณะศิลปศาสตร์</a><br>
    <a href="http://www.econ.mju.ac.th/" target="_blank">คณะเศรษฐศาสตร์</a><br>
    <a href="http://www.arch.mju.ac.th" target="_blank">คณะสถาปัตยกรรมศาสตร์และการออกแบบสิ่งแวดล้อม</a><br>
    <a href="http://www.as.mju.ac.th/" target="_blank">คณะสัตวศาสตร์และเทคโนโลยี</a><br>
    <a href="http://www.infocomm.mju.ac.th" target="_blank">คณะสารสนเทศและการสื่อสาร</a><br>
    <a href="http://www.phrae.mju.ac.th/" target="_blank">มหาวิทยาลัยแม่โจ้-แพร่ เฉลิมพระเกียรติ</a><br>
    <a href="http://www.chumphon.mju.ac.th/" target="_blank">มหาวิทยาลัยแม่โจ้-ชุมพร</a>
    <br>วิทยาลัย<br>
    <a href="http://www.mju-ic.mju.ac.th/" target="_blank">วิทยาลัยนานาชาติ</a><br>
    <a href="http://www.sas.mju.ac.th/" target="_blank">วิทยาลัยบริหารศาสตร์</a><br>
    <a href="http://www.renewable.mju.ac.th/" target="_blank">วิทยาลัยพลังงานทดแทน</a> 
</div>

</body>
</html>
<!DOCTYPE html>
<html>
<head>
<style> 
.newspaper {
  column-count: 3;
  column-gap: 40px;
  column-rule: 4px double #ff00ff;
}
</style>
</head>
<body>


<div class="newspaper">

    <br>สำนัก<br>
    <a href="http://www.rae.mju.ac.th/" target="_blank">สำนักวิจัยและส่งเสริมวิชาการการเกษตร</a><br>
    <a href="http://www.education.mju.ac.th/" target="_blank">สำนักบริหารและพัฒนาวิชาการ</a><br>
    <a href="https://library.mju.ac.th" target="_blank">สำนักหอสมุด</a><br>
    <a href="http://www.mjunaturalfarming.org/" target="_blank">ศูนย์วิจัยและพัฒนาเกษตรธรรมชาติ</a><br>
    <a href="http://www.iqs.mju.ac.th/" target="_blank">สถาบันบริการตรวจสอบคุณภาพและมาตรฐานผลิตภัณฑ์</a><br>
    <a href="http://www.cowboyfarm.mju.ac.th/" target="_blank">ฟาร์มมหาวิทยาลัย</a><br>
    <a href="http://www.icaps.mju.ac.th/" target="_blank">สถาบันรับรองระบบการผลิตผลิตภัณฑ์การเกษตร</a><br>
    <a href="https://map.mju.ac.th/" target="_blank">อุทยานวิทยาศาสตร์เทคโนโลยีเกษตรและอาหาร<br>
        (สถาบันบ่มเพาะวิสาหกิจ)</a>
        <a href="http://www.cowboyfarm.mju.ac.th/" target="_blank"></a><br>
        <a href="http://www.maejopoll.mju.ac.th/" target="_blank"></a><br>
    
        <br>หน่วยงานอื่นๆ<br>
        <a href="http://www.dorm.mju.ac.th" target="_blank">หอพักนักศึกษา</a><br>
        <a href="http://www.co-saving.mju.ac.th/" target="_blank">สหกรณ์ออมทรัพย์มหาวิทยาลัยแม่โจ้</a></span><br>
    
        <a href="http://www.rspg.mju.ac.th/#/?_k=df5bly">โครงการอนุรักษ์พันธุกรรมพืช
            อันเนื่องมาจากพระราชดำริฯ</a>
        <a href="http://www.dorm.mju.ac.th" target="_blank"></a><br>
        <a href="https://mjuclub.mju.ac.th/">สโมสรบุคลากรมหาวิทยาลัยแม่โจ้</a><br>
    
</div>

</body>
</html>
</body>
</html>
<!DOCTYPE html>
<html>
<head>
<style> 
.newspaper {
  column-count: 3;
  column-gap: 40px;
  column-rule: 4px double #ff00ff;
}
</style>
</head>
<body>


<div class="newspaper">

        <br>หน่วยงานอื่นๆ<br>
        <a href="http://www.dorm.mju.ac.th" target="_blank">หอพักนักศึกษา</a><br>
        <a href="http://www.co-saving.mju.ac.th/" target="_blank">สหกรณ์ออมทรัพย์มหาวิทยาลัยแม่โจ้</a></span><br>
    
        <a href="http://www.rspg.mju.ac.th/#/?_k=df5bly">โครงการอนุรักษ์พันธุกรรมพืช
            อันเนื่องมาจากพระราชดำริฯ</a>
        <a href="http://www.dorm.mju.ac.th" target="_blank"></a><br>
        <a href="https://mjuclub.mju.ac.th/">สโมสรบุคลากรมหาวิทยาลัยแม่โจ้</a><br>
    
</div>

</body>
</html>


</body>
</html>
    
    <footer class="w3-container w3-green">
        <h5>ช่องทางการติดต่อ</h5>
        <p>มหาวิทยาลัยแม่โจ้ 63 หมู่ 4 ต.หนองหาร อ.สันทราย จ.เชียงใหม่ 50290 <br>
        โทรศัพท์ : 053 873000 โทรสาร : 053 873015 maejo@mju.ac.th | MJU Map แผนที่มหาวิทยาลัย</p>
      </footer>
    </body>
        
    
</body>
</html>