<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="shortcut icon" href="img/มหาวิทยาลัยแม่โจ้_edit.png">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>เกี่ยวกับมหาลัย</title>
   
</head>

<body>
  <!DOCTYPE html>
  <html>
  <head>
  <style>
  body {
    background-color: rgb(226, 250, 237);
  }
  </style>
  </head>
  <body>
    <html>

        <!DOCTYPE html>
        <html>
        
        <head>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
                body {
                    font-family: 'Lato', sans-serif;
                }
        
                .overlay {
                    height: 100%;
                    width: 0;
                    position: fixed;
                    z-index: 1;
                    top: 0;
                    left: 0;
                    background-color: rgb(255, 248, 248);
                    background-color: rgba(255, 249, 249, 0.9);
                    overflow-x: hidden;
                    transition: 0.5s;
                }
        
                .overlay-content {
                    position: relative;
                    top: 25%;
                    width: 100%;
                    text-align: center;
                    margin-top: 30px;
                }
        
                .overlay a {
                    padding: 8px;
                    text-decoration: none;
                    font-size: 36px;
                    color: #c43d3d;
                    display: block;
                    transition: 0.3s;
                }
        
                .overlay a:hover,
                .overlay a:focus {
                    color: #f7f3f3;
                }
        
                .overlay .closebtn {
                    position: absolute;
                    top: 20px;
                    right: 45px;
                    font-size: 60px;
                }
        
                @media screen and (max-height: 450px) {
                    .overlay a {
                        font-size: 20px
                    }
        
                    .overlay .closebtn {
                        font-size: 40px;
                        top: 15px;
                        right: 35px;
                    }
                }
            </style>
        </head>
        <title>W3.CSS</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <body>
        
        
        
          <div class="w3-panel w3-green">
            <div align="center">
              <img  width= "100"  src = "img/มหาวิทยาลัยแม่โจ้_edit.png">
            <h2 align = "Center" class="w3-opacity">MaejoUniversity</h2>
            
              </div>
          </div>
        <body>
        
            <div id="myNav" class="overlay">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <div class="overlay-content">
                    <a href="file:///C:/Users/User/Desktop/งานจารย์โจ/NEW-MJU/index.html">หน้าหลัก</a>
                    <a
                        href="file:///C:/Users/User/Desktop/%E0%B8%87%E0%B8%B2%E0%B8%99%E0%B8%88%E0%B8%B2%E0%B8%A3%E0%B8%A2%E0%B9%8C%E0%B9%82%E0%B8%88/NEW-MJU/%E0%B8%A3%E0%B8%AD%E0%B8%9A%E0%B8%A3%E0%B8%B1%E0%B9%89%E0%B8%A7%E0%B8%AB%E0%B8%A1%E0%B8%B2%E0%B8%A5%E0%B8%B1%E0%B8%A2.html">รอบรั้วมหาวิทยาลัย</a>
                    <a
                        href="http://www.education.mju.ac.th/www/">การศึกษา</a>
                    <a
                        href="file:///C:/Users/User/Desktop/%E0%B8%87%E0%B8%B2%E0%B8%99%E0%B8%88%E0%B8%B2%E0%B8%A3%E0%B8%A2%E0%B9%8C%E0%B9%82%E0%B8%88/NEW-MJU/%E0%B8%95%E0%B8%B1%E0%B8%A7%E0%B8%AD%E0%B8%A2%E0%B9%88%E0%B8%B2%E0%B8%87%E0%B8%87%E0%B8%B2%E0%B8%99%E0%B8%A7%E0%B8%B4%E0%B8%88%E0%B8%B1%E0%B8%A2.html">ตัวอย่างงานวิจัย</a>
                        <a
                        href="file:///C:/Users/User/Desktop/%E0%B8%87%E0%B8%B2%E0%B8%99%E0%B8%88%E0%B8%B2%E0%B8%A3%E0%B8%A2%E0%B9%8C%E0%B9%82%E0%B8%88/NEW-MJU/%E0%B8%AB%E0%B8%99%E0%B9%88%E0%B8%A7%E0%B8%A2%E0%B8%87%E0%B8%B2%E0%B8%99.html">หน่วยงาน</a>
                </div>
            </div>
        
            </p>
            <span style="font-size:30px;cursor:pointer" onclick="openNav()" align="Left">&#9776;แถบเมนู </span>
        
            <script>
                function openNav() {
                    document.getElementById("myNav").style.width = "100%";
                }
        
                function closeNav() {
                    document.getElementById("myNav").style.width = "0%";
                }
            </script>
            <br>
        <!DOCTYPE html>
        <html>
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <style>
          * {
            box-sizing: border-box;
          }
          
          body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
          }
          
          .header {
            text-align: center;
            padding: 32px;
          }
          
          .row {
            display: -ms-flexbox; /* IE 10 */
            display: flex;
            -ms-flex-wrap: wrap; /* IE 10 */
            flex-wrap: wrap;
            padding: 0 4px;
          }
          
          /* Create two equal columns that sits next to each other */
          .column {
            -ms-flex: 50%; /* IE 10 */
            flex: 50%;
            padding: 0 4px;
          }
          
          .column img {
            margin-top: 8px;
            vertical-align: middle;
          }
          
          /* Style the buttons */
          .btn {
            border: none;
            outline: none;
            padding: 10px 16px;
            background-color: #f1f1f1;
            cursor: pointer;
            font-size: 18px;
          }
          
          .btn:hover {
            background-color: #ddd;
          }
          
          .btn.active {
            background-color: #666;
            color: white;
          }
          </style>
          </head>
          <body>
          
          <!-- Header -->
          <div class="header" id="myHeader">
          <h2 align ="Center">เกี่ยวกับมหาลัย</h2>
            
          </div>
          
          <!-- Photo Grid -->
          <div class="row"> 
            <div class="column">
              <img src="img/2.jpg" style="width:100%">
              <img src="img/2-186.jpg-186.jpg" style="width:100%">
              <img src="img/2-241.jpg" style="width:100%">
              <img src="img/055c8978c14022c287a0af87f9e458600f87841fc99e7e5ca9751fe69be8996f.jpg" style="width:100%">
              
              
            </div>
            <div class="column">
              <img src="img/20190617_๑๙๐๖๑๗_0018-800x533.jpg" style="width:100%">
              <img src="img/1544011634.jpg" style="width:100%">
              <img src="img/653005-img-1358520145-16.jpg" style="width:100%">
              <img src="img/images (1).jpg" style="width:100%">
            </div>  
            <div class="column">
              <img src="img/sunflower.jpg" style="width:100%">
              <img src="img/unnamed (2).jpg" style="width:100%">
              <img src="img/unnamed.jpg" style="width:100%">
              <img src="img/unnamed (3).jpg" style="width:100%">
              
            </div>
            <div class="column">
              <img src="img/ex-160785110174.jpg" style="width:100%">
              <img src="img/Travel-Flower-farm-Maejo-Chiangmai-3-1024x746.jpg" style="width:100%">
              <img src="img/ดาวน์โหลด (1).jpg" style="width:100%">
              <img src="img/maxresdefault.jpg" style="width:100%">
              
            </div>
          </div>
    
    <script>
    function openModal() {
      document.getElementById("myModal").style.display = "block";
    }
    
    function closeModal() {
      document.getElementById("myModal").style.display = "none";
    }
    
    var slideIndex = 1;
    showSlides(slideIndex);
    
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("demo");
      var captionText = document.getElementById("caption");
      if (n > slides.length) {slideIndex = 1}
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";
      dots[slideIndex-1].className += " active";
      captionText.innerHTML = dots[slideIndex-1].alt;
    }
    
    </script>
    
     <style>
        .footer {
           position: fixed;
           left: 0;
           bottom: 0;
           width: 100%;
           background-color: rgb(107, 185, 91);
           color: white;
           text-align: center;
        }
        </style>
        </head>
        <body>
        
        <div class="footer">
          <p>มหาวิทยาลัยแม่โจ้ 63 หมู่ 4 ต.หนองหาร อ.สันทราย จ.เชียงใหม่ 50290
              โทรศัพท์ : 053 873000 โทรสาร : 053 873015 maejo@mju.ac.th | MJU Map แผนที่มหาวิทยาลัย</p>
        </div>
    
</body>

    </html>